{
  "name": "ponder-fmk-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "frog": "latest",
    "hono": "^4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vercel": "^32.4.1"
  }
}
